server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeBook
spring.datasource.username=postgres
spring.datasource.password=1289
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update


